# LifeGoals

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/humanapi-sdk/humanapi-sdk/: build.gradle
app/src/androidTest/java/bblazer/com/lifegoals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bblazer/com/lifegoals/: AddEvent.java  AddFood.java  AddIngredient.java  AddMeal.java  AddNewGoal.java  CaptureActivityPortrait.java  CircleProgressBar.java  EatMealActivity.java  EventFragment.java  EventManager.java  FoodFragment.java  FoodOverview.java  GoalFragment.java  GoalManager.java  IngredientActivity.java  LifeGoalsApplication.java  MainActivity.java  MealCreator.java  MealManager.java  OverviewFragment.java  RecordMeal.java  SettingsActivity.java  SuggestionFetcher.java  TimeToEatActivity.java  ViewGoalActivity.java  WeightLossActivity.java  WeightLossWeek.java  WeightManager.java
app/src/main/java/bblazer/com/lifegoals/Activity/: AddNewStoreActivity.java  EatMealActivity.java  EditStoresActivity.java  IngredientActivity.java  MainActivity.java  MealCreator.java  RecordMeal.java  SettingsActivity.java  TimeToEatActivity.java  ViewGoalActivity.java  WeightLossActivity.java
app/src/main/java/bblazer/com/lifegoals/Add/: AddEvent.java  AddFood.java  (+3 more)
app/src/main/java/org/jstrava/authenticator/: AuthResponse.java  StravaAuthenticator.java
app/src/main/java/org/jstrava/connector/: JStrava.java  JStravaV3.java
app/src/main/res/drawable/: rounded_background.xml  spinner.xml  spinner_button.xml  textfield.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_ingredient.xml  activity_add_meal.xml  activity_add_new_event.xml  activity_add_new_goal.xml  activity_eat_meal.xml  activity_food_overview.xml  activity_ingredient.xml  activity_main.xml  activity_meal_creator.xml  activity_modify_integrations.xml  activity_record_meal.xml  activity_settings.xml  activity_time_to_eat.xml  activity_type_dropdown_row.xml  activity_view_goal.xml  activity_weight_loss.xml  content_main.xml  customtextview.xml  daily_activity_view.xml  eat_meal_ingredient_header.xml  eat_meal_ingredient_row.xml  event_fragment.xml  event_row.xml  food_fragment.xml  food_row.xml  goal_fragment.xml  goal_row.xml  ingredient_row.xml  meal_row.xml  meal_row_new.xml  overview_fragment.xml  view_goal_titlebar.xml
app/src/main/res/menu/: add_new_event.xml  add_new_food.xml  add_new_goal_menu.xml  add_new_ingredient.xml  add_new_meal_menu.xml  menu_main.xml  record_new_meal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bblazer/com/lifegoals/: ExampleUnitTest.java
(+48 files in other folders)
