apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "bblazer.com.lifegoals"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.woxthebox:draglistview:1.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.6'
    compile project(':humanapi-sdk')
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.apache.commons:commons-math3:3.2'

//    compile 'org.ejml:all:0.29'
//    compile files('libs/la4j-0.6.0.jar')
}
